

# login auth secret
AUTH_SECRET=authsecret123

# Email credentials
EMAIL_USER=eldrago5827@gmail.com
EMAIL_PASS=clgt vclq zcua iqll


DATABASE_URL=postgresql://USER:PASSWORD@localhost:5433/CONNECTION